{
  "name": "grokking_algorithms_dev",
  "version": "1.0.0",
  "description": "",
  "main": "1.binary_search.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Colin Sidberry",
  "license": "ISC"
}
